async-generator==1.10
attrs==22.1.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.4
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.0.4
Flask==2.2.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
openpyxl==3.0.10
outcome==1.2.0
pip==23.0
ply==3.11
protobuf-robotframework-requests==0.1.2
protobuf==4.21.11
pycparser==2.21
pynput==1.7.6
pyOpenSSL==22.1.0
pysmi==0.3.4
PySocks==1.7.1
pywin32==305
requests==2.28.2
robotframework-pythonlibcore==4.1.0
robotframework-requests==1.0a4
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.0.0
robotframework-timer==0.0.6
robotframework==6.0.2
robotlibcore-temp==1.0.2
selenium==4.8.0
setuptools==60.2.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio-websocket==0.9.2
trio==0.22.0
urllib3-secure-extra==0.1.0
urllib3==1.26.14
Werkzeug==2.2.2
wheel==0.37.1
wsproto==1.2.0
